user nginx nginx;
worker_processes 5;
error_log /var/log/nginx/error_log info;

events {
	worker_connections 1024;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	log_format main
		'$remote_addr - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';

	client_header_timeout 10m;
	client_body_timeout 10m;
	send_timeout 10m;
	connection_pool_size 256;
	client_header_buffer_size 1k;
	large_client_header_buffers 4 2k;
	request_pool_size 4k;
	gzip off;
	output_buffers 1 32k;
	postpone_output 1460;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 75 20;
	ignore_invalid_headers on;
	index index.html;
	upstream gwsgi {
		least_conn;
		server 127.0.0.1:8888;
	}
	server {
		listen 0.0.0.0:80;
		server_name mywebsite.com;
		access_log /var/log/nginx/mywebsite.access_log main;
		error_log /var/log/nginx/mywebsite.error_log info;
		root /var/www/html;
		location / {
			try_files /maintenance.html
				@wsgi;
		}
		location @wsgi {
			proxy_buffering off;
			proxy_redirect off;
			proxy_pass http://gwsgi;
			proxy_set_header Host $host;
			proxy_pass_request_headers on;
			proxy_set_header        X-Real-IP $remote_addr;
		}
		location /static {
			alias /var/www/html/static;
			try_files $uri $uri/ =404;
		}

		error_page 404 /static/404.html;
		error_page 500 502 503 504 /static/50x.html;
	}

}
